[DEFAULT]
max_iter = 1000
q = 0.5
delta = 10
h = 1
verbose = 1

[unknown]

[Samson]
q = 0.5
delta = 10
h = 1

[Jasper]
;q = 0.219
q = 0.640
delta = 5000
;h = 1925.8
h = 1052.5,2064.3,991.8,924.1

[Urban4]
q = 0.5
delta = 10
h = 1

[Urban5]

[Urban6]
